# TitanChat

./: .gitignore  CHANGELOG.creole  LICENSE.txt  README.creole  pom.xml
src/: channels.yml  config.yml  plugin.yml
src/com/titankingdoms/nodinchan/titanchat/: Channel.java  ChannelManager.java  ConfigManager.java  Format.java  Settings.java  TitanChat.java  TitanChatCommandHandler.java  TitanChatCommands.java  TitanChatPlayerListener.java
src/com/titankingdoms/nodinchan/titanchat/support/: Support.java  SupportLoader.java
src/com/titankingdoms/nodinchan/titanchat/util/: ConfigManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/: TitanChat.java  TitanChatListener.java  TitanChatManager.java  TitanChatPlayerListener.java
src/main/java/com/titankingdoms/nodinchan/titanchat/addon/: Addon.java  AddonLoader.java  AddonManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/: Channel.java  ChannelInterface.java  ChannelLoader.java  ChannelManager.java  ChannelVariables.java  CustomChannel.java  CustomChannelInterface.java  StandardChannel.java  Type.java  Variables.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/custom/: CustomChannel.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/setting/: Setting.java  SettingsCommand.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/standard/: ServerChannel.java  StandardChannel.java  StandardCommandHandler.java  StandardSetting.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/util/: CommandHandler.java  Handler.java  Info.java  Invitation.java  Participant.java  SettingHandler.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/util/handler/: CommandHandler.java  (+2 more)
src/main/java/com/titankingdoms/nodinchan/titanchat/command/: Administrate.java  ChannelSettings.java  Command.java  CommandBase.java  CommandExecutor.java  CommandID.java  CommandInfo.java  CommandLoader.java  CommandManager.java  Executor.java  Invite.java  ShortcutManager.java  TitanChatCommandHandler.java  Util.java
src/main/java/com/titankingdoms/nodinchan/titanchat/command/commands/: AcceptCommand.java  AddCommand.java  AdministrateCommand.java  AdministrationCommand.java  BanCommand.java  BroadcastCommand.java  ChannelCommand.java  ChatCommand.java  ColourCodesCommand.java  Command.java  CommandsCommand.java  CreateCommand.java  DeclineCommand.java  DeleteCommand.java  DemoteCommand.java  DisplayNameCommand.java  EmoteCommand.java  FollowCommand.java  ForceCommand.java  InfoCommand.java  InformationCommand.java  InvitationCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  ListCommand.java  MuteCommand.java  PluginCommand.java  PromoteCommand.java  RankingCommand.java  ReloadCommand.java  SetCommand.java  SettingsCommand.java  SilenceCommand.java  UnbanCommand.java  UnfollowCommand.java  UnmuteCommand.java  UpdateCommand.java
src/main/java/com/titankingdoms/nodinchan/titanchat/command/info/: Aliases.java  ChCommand.java  Command.java  CommandID.java  CommandInfo.java  Description.java  Permission.java  Usage.java
src/main/java/com/titankingdoms/nodinchan/titanchat/commands/: Administrate.java  ChannelSettings.java  Invite.java  MiniCommandHandler.java  TitanChatCommandHandler.java  Util.java
src/main/java/com/titankingdoms/nodinchan/titanchat/debug/: Debugger.java
src/main/java/com/titankingdoms/nodinchan/titanchat/enums/: CommandDescriptions.java  Commands.java  Settings.java  Type.java
src/main/java/com/titankingdoms/nodinchan/titanchat/event/: BroadcastEvent.java  EmoteEvent.java  MessageFormatEvent.java  MessageReceiveEvent.java  MessageSendEvent.java  WhisperEvent.java
src/main/java/com/titankingdoms/nodinchan/titanchat/event/channel/: MessageConsoleEvent.java  MessageFormatEvent.java  MessageReceiveEvent.java  MessageSendEvent.java
src/main/java/com/titankingdoms/nodinchan/titanchat/event/chat/: MessageConsoleEvent.java  MessageFormatEvent.java  MessageReceiveEvent.java  MessageSendEvent.java
src/main/java/com/titankingdoms/nodinchan/titanchat/event/util/: Message.java
src/main/java/com/titankingdoms/nodinchan/titanchat/events/: MessageFormatEvent.java  MessageReceiveEvent.java  MessageSendEvent.java
src/main/java/com/titankingdoms/nodinchan/titanchat/mail/: MailManager.java  Mailbox.java
src/main/java/com/titankingdoms/nodinchan/titanchat/metrics/: Metrics.java  MetricsLite.java
src/main/java/com/titankingdoms/nodinchan/titanchat/permhook/: PermHook.java
src/main/java/com/titankingdoms/nodinchan/titanchat/permissions/: Group.java  MiniPerms.java  PermissionsHook.java  User.java  WildcardNodes.java
src/main/java/com/titankingdoms/nodinchan/titanchat/permissions/hook/: PermissionsHook.java
src/main/java/com/titankingdoms/nodinchan/titanchat/permissionshook/: PermissionsHook.java
src/main/java/com/titankingdoms/nodinchan/titanchat/processing/: ChatPacket.java  ChatProcess.java  ChatProcessor.java
src/main/java/com/titankingdoms/nodinchan/titanchat/support/: Addon.java  AddonInterface.java  Command.java  CustomChannel.java  Loader.java  SupportLoader.java  TCSupport.java
src/main/java/com/titankingdoms/nodinchan/titanchat/util/: ConfigManager.java  ConfigPermsManagement.java  Debugger.java  DefaultPermissions.java  Format.java  FormatHandler.java  Loader.java  PermissionsHandler.java  PermsBridge.java  Settings.java
src/main/java/com/titankingdoms/nodinchan/titanchat/util/displayname/: DisplayName.java  DisplayNameChanger.java
src/main/java/com/titankingdoms/nodinchan/titanchat/util/stats/: StatsManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/util/variable/: FormatVariable.java  ReceiveVariable.java  SendVariable.java  Variable.java  VariableHandler.java
src/main/java/com/titankingdoms/nodinchan/titanpluginstats/: ResultCheck.java  TitanPluginStats.java
src/main/resources/: channel.yml  config.yml  miniperms.yml  plugin.yml
src/main/resources/channels/: Default.yml  Global.yml  Local.yml  Password.yml  Private.yml  Public.yml  README.txt  README.yml  Staff.yml  World.yml
