== Changelog

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v1

* 06.01.12 - Project Start
* 07.01.12 - Wild NPEs appeared
* 08.01.12 - Fixed all NPEs
* 10.01.12 - Supports prefixes and suffixes
* 11.01.12 - Mute and unmute commands and global channels
* 13.01.12 - Silence, broadcast and command list commands
* 15.01.12 - Follow, force and unfollow commands and local channel
* 16.01.12 - Filter is now perfect, 1 month until NodinChan's Birthday
* 17.01.12 - Public command renamed to Status, fixed global and cleaned up code
* 18.01.12 - Chat format now customisable and huge fix to a potential problem
* 24.01.12 - Updated for 1.1 and added commands
* 07.02.12 - Added permission for setting default channels for players

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v2

* 16.02.12 - Added TCSupport Loader and TCSupport
* 17.02.12 - New managing code and permissions
* 18.02.12 - Fixed config files not generating
* 29.02.12 - Custom channels? Sure.
* 01.03.12 - Fixed empty channel.yml
* 02.03.12 - Fixed broken commands
* 03.03.12 - Fixed fail CREATE command
* 04.03.12 - Rewrote the command handler
* 05.03.12 - Fixed commands
* 07.03.12 - Fixed TitanChat sending warnings to players when nothing is wrong and made Vault optional

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v3

* 10.03.12 - Rewrite begins
* 11.03.12 - Minor changes in all classes
* 12.03.12 - Swapped out enums and used annotations
* 13.03.12 - Proofread code, 99% corrected, 1% unknown
* 14.03.12 - Welcome, SLiPCoR!: Added debugging
* 15.03.12 - Documented
* 16.03.12 - Added permissions for prefixes and suffixes
* 17.03.12 - Created a Wildcard avoider that checks if a permission node is listed exactly instead of a '*'
* 18.03.12 - TitanChat v3 officially released
* 19.03.12 - All channel methods moved into ChannelManager, new whisper command, new channel messaging using '@'
* 20.03.12 - Fixed PermissionsHook and WildcardNodes
* 23.03.12 - Added colour codes for bold, underlined, striked and italic
* 24.03.12 - New Loaders
* 25.03.12 - New TitanChat.follow.[channel] permission node
* 27.03.12 - Added TitanPluginStats
* 28.03.12 - Now able to remove TitanChat.follow.[channel] with /tc unfollow [channel]
* 11.04.12 - Slowly adding events and channel quick-message prefix is now configurable
* 15.04.12 - Commands are now shown 10 per page
* 16.04.12 - Loader now out-built as lib
* 17.04.12 - Permissions Prefix and Suffix hooks now out-built
* 19.04.12 - Now uses Metrics, added a new MessageReceiveEvent and regrouped several JAVA Files
* 20.04.12 - Stop asking PermissionsBukkit for permissions when a Player joins the server cause it breaks itself
* 21.04.12 - Updated Metrics and did a rewrite on the Listener
* 22.04.12 - TitanChat v3.3 release
* 23.04.12 - Added new feature for prefixes and suffixes
* 24.04.12 - Removed new feature and redid the old way with no dependency on the Bukkit Pull Request
* 26.04.12 - Fixed Custom Channels and update to FormatHandler
* 27.04.12 - Updated pom.xml
* 01.05.12 - Minor changes
* 13.05.12 - Mail system in progress
* 14.05.12 - Completed Mail system, changed channel type system and reduced use of listeners
* 16.05.12 - Fix all the breaks made while coding v3.5
* 18.05.12 - MailSystem now out-built
* 19.05.12 - Fix enums
* 23.05.12 - Added sign colour support
* 26.05.12 - Updated for R3.0
* 28.05.12 - Added display name support
* 29.05.12 - Improving display name support and stopped chat from being cut apart by Minecraft
* 31.05.12 - Added 3 display name related commands
* 15.06.12 - Slight changes and update to R4.0
* 17.06.12 - Nc-LoaderLib update
* 18.06.12 - Channels now have a dynamic join and send command
* 20.06.12 - Minor changes to command handling
* 21.06.12 - Release v3.6
* 22.06.12 - Made reloading work
* 23.06.12 - Made downloading NC-BukkitLib non-automatic due to new Bukkit rule
* 26.06.12 - Made channel tags avaiable for usage in commands and now uses NC-BukkitLib v2.1
* 28.06.12 - Improved the nick change command and added permission checks to the display name commands
* 30.06.12 - Made use of Metrics Graphs and removed redundant code
* 06.07.12 - v3.7 Release; Next up: Rewrite for v4.0

-----------------------------------------------------------------------------------------------------------------------