<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titankingdoms.dev</groupId>
    <artifactId>TitanChat</artifactId>
    <name>TitanChat</name>
    <version>v4.0</version>

    <description>TitanChat, a chat management and formatting plugin.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration></configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>milkbowl-repo</id>
            <url>http://ci.milkbowl.net/plugin/repository/project/Vault/LastSuccessful/repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.17-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.9.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.platymuus</groupId>
            <artifactId>PermissionsBukkit</artifactId>
            <version>1.6</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.tyrannyofheaven</groupId>
            <artifactId>zPermissions</artifactId>
            <version>0.9.9</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zPermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.anjocaido</groupId>
            <artifactId>GroupManager</artifactId>
            <version>2.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.nodinchan</groupId>
        	<artifactId>NC-BukkitLib</artifactId>
        	<version>2.1</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/NC-BukkitLib.jar</systemPath>
        </dependency>
    </dependencies>
</project>