<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titankingdoms.dev</groupId>
    <artifactId>TitanChat</artifactId>
    <name>TitanChat</name>
    <version>v3.3</version>

    <description>TitanChat, a chat management and formatting plugin.</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>milkbowl-repo</id>
            <url>http://ci.milkbowl.net/plugin/repository/project/Vault/LastSuccessful/repository/</url>
        </repository>
        <repository>
            <id>cgw-repo</id>
            <url>http://repo.chrisgward.com/repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.15-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.platymuus</groupId>
            <artifactId>bukkit-permissions</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>0.9.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/zPermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.anjocaido</groupId>
            <artifactId>GroupManager</artifactId>
            <version>2.8.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.nodinchan</groupId>
        	<artifactId>NC-LoaderLib</artifactId>
        	<version>1.1</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/NC-LoaderLib.jar</systemPath>
        </dependency>
    </dependencies>
</project>