<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.titankingdoms.dev</groupId>
    <artifactId>TitanBounty</artifactId>
    <name>TitanBounty</name>
    <version>1.0.${build.number}</version>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <name>bukkit-repo</name>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>bukkit</artifactId>
            <groupId>org.bukkit</groupId>
            <version>1.1-R6</version>
        </dependency>
        <dependency>
            <artifactId>Vault</artifactId>
            <groupId>net.milkbowl.vault</groupId>
            <version>1.2.12</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.6</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>