== TitanChat

TitanChat, a chat management and formatting plugin for Bukkit.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Settings
** Can be edited in game with commands
** Can be edited in the config and reload to apply
* Channels
** Create or delete channels with ease
** Administrate with ban, kick and mute commands
** Follow channels to receive their chat without having them see yours
* Supports
** Colour codes
** Prefixes and suffixes
** All kinds of plugins if addons are provided
* Addons
** New chat variables from other plugins
** Custom channels with their own unique features
** External commands

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Chat management
* Chat formatting

-----------------------------------------------------------------------------------------------------------------------

=== Dependecies

* CraftBukkit 1.2.4-R0.1-SNAPSHOT

==== Optional

* Vault

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* 10.03.12 - Rewrite begins
* 11.03.12 - Minor changes in all classes
* 12.03.12 - Swapped out enums and used annotations
* 13.03.12 - Proofread code, 99% corrected, 1% unknown
* 14.03.12 - Welcome, SLiPCoR!: Added debugging
* 15.03.12 - Documented
* 16.03.12 - Added permissions for prefixes and suffixes
* 17.03.12 - Created a Wildcard avoider that checks if a permission node is listed exactly instead of a '*'
* 18.03.12 - TitanChat v3 officially released
* 19.03.12 - All channel methods moved into ChannelManager, new whisper command, new channel messaging using '@'
* 20.03.12 - Fixed PermissionsHook and WildcardNodes
* 23.03.12 - Added colour codes for bold, underlined, striked and italic
* 24.03.12 - New Loaders
* 25.03.12 - New TitanChat.follow.[channel] permission node
* 27.03.12 - Added TitanPluginStats
* 28.03.12 - Now able to remove TitanChat.follow.[channel] with /tc unfollow [channel]
* 11.04.12 - Slowly adding events and channel quick-message prefix is now configurable
* 15.04.12 - Commands are now shown 10 per page
* 16.04.12 - Loader now out-built as lib

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* Add features and make TitanChat better

-----------------------------------------------------------------------------------------------------------------------

=== Credits

* Author: NodinChan
* Contributor: SLiPCoR
* Tester: gwinans, SLiPCoR

==== Thank you

* Thanks to SLiPCoR for adding the debugger and testing TitanChat with and for me
* Thanks to gwinans for making such a good suggestion
* Thanks to chrisward for providing me with a Jenkins even though it went wild lately
* Thanks to all users who are willing to bear with the constant updates

-----------------------------------------------------------------------------------------------------------------------
