== TitanChat

TitanChat, a chat management and formatting plugin for Bukkit.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Settings
** Can be edited in game with commands
** Can be edited in the config and reload to apply
* Channels
** Create or delete channels with ease
** Administrate with ban, kick and mute commands
** Follow channels to receive their chat without having them see yours
* Supports
** Colour codes
** Prefixes and suffixes
** All kinds of plugins if addons are provided
* Addons
** New chat variables from other plugins
** Custom channels with their own unique features
** External commands

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Chat management
* Chat formatting

-----------------------------------------------------------------------------------------------------------------------

=== Dependecies

* CraftBukkit 1.1-R8

==== Optional

* Vault

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* 06.01.12 - Project Start
* 07.01.12 - Wild NPEs appeared
* 08.01.12 - Fixed all NPEs
* 10.01.12 - Supports prefixes and suffixes
* 11.01.12 - Mute and unmute commands and global channels
* 13.01.12 - Silence, broadcast and command list commands
* 15.01.12 - Follow, force and unfollow commands and local channel
* 16.01.12 - Filter is now perfect, 1 month until NodinChan's Birthday
* 17.01.12 - Public command renamed to Status, fixed global and cleaned up code
* 18.01.12 - Chat format now customisable and huge fix to a potential problem
* 24.01.12 - Updated for 1.1 and added commands
* 07.02.12 - Added permission for setting default channels for players
* 16.02.12 - Added TCSupport Loader and TCSupport
* 17.02.12 - New managing code and permissions
* 18.02.12 - Fixed config files not generating
* 29.02.12 - Custom channels? Sure.
* 01.03.12 - Fixed empty channel.yml
* 02.03.12 - Fixed broken commands
* 03.03.12 - Fixed fail CREATE command
* 04.03.12 - Rewrote the command handler
* 05.03.12 - Fixed commands
* 07.03.12 - Fixed TitanChat sending warnings to players when nothing is wrong and made Vault optional
* 10.03.12 - Rewrite begins
* 11.03.12 - Minor changes in all classes
* 12.03.12 - Swapped out enums and used annotations
* 13.03.12 - Proofread code, 99% corrected, 1% unknown
* 14.03.12 - Welcome, SLiPCoR!: Added debugging
* 15.03.12 - Documented
* 16.03.12 - Added permissions for prefixes and suffixes
* 17.03.12 - Created a Wildcard avoider that checks if a permission node is listed exactly instead of a '*'
* 18.03.12 - TitanChat v3 officially released
* 19.03.12 - Moved remaining channel methods to ChannelManager

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* Add features and make TitanChat better

-----------------------------------------------------------------------------------------------------------------------

=== Credits

* Author: NodinChan
* Contributor: SLiPCoR
* Tester: gwinans, SLiPCoR

==== Thank you

* Thanks to SLiPCoR for adding the debugger and testing TitanChat with and for me
* Thanks to gwinans for making such a good suggestion
* Thanks to chrisward for providing me with a Jenkins even though it went wild lately
* Thanks to all users who are willing to bear with the constant updates

-----------------------------------------------------------------------------------------------------------------------
